{
  "name": "redacto",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Redacto — local, offline document redaction. Nothing leaves your machine.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "typescript": "^6.0.3",
    "vite": "^8.0.15"
  }
}
